<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BCB 731</title>
  <!-- style copied from https://bestmotherfucking.website/ -->
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
      a:link {
        color: #cdf;
      }
      a:hover,
      a:visited:hover {
        color: #def;
      }
      a:visited {
        color: #dcf;
      }
    }
    body {
      margin: 1em auto;
      max-width: 40em;
      padding: 0 0.62em;
      font: 1.2em/1.62 sans-serif;
    }
    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    @media print {
      body {
        max-width: none;
      }
    }
  </style>
  <body>
    <article>
      <header>
        <h1>BCB 731</h1>
        <aside>Defense Against the Dark Arts</aside>
      </header>

      <h2></h2>

      <table>
        <tr>
          <th>Date</th>
          <th>Weekly Theme</th>
          <th>Class Description</th>
          <th>Paper(s)</th>
        </tr>
        <tr>
          <td>Oct 2nd</td>
          <td>Recap of classical statistics and null</td>
          <td>hypothesis significance testing</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 4th</td>
          <td></td>
          <td>Machine learning and reproducible predictive model evaluation</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 9th</td>
          <td>
            Just make it up: image manipulation and tables which don’t add up
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 11th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 16th</td>
          <td>
            Try everything and report the small p-values: uncorrected multiple
            hypothesis testing
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 18th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 23rd</td>
          <td>
            My predictor is perfect on the training set: lack of independent
            validation data over-estimates accuracy
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 25th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Oct 30th</td>
          <td>
            My predictor is perfect if I tell it the labels: information leakage
            between training and test datasets
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 1st</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 6th</td>
          <td>
            Shrink your p-values by increasing the sample size: deriving
            correlated samples from a small cohort
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 8th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 13th</td>
          <td>
            Makes lots of predictors and report the best: simultaneous model
            selection and accuracy estimation
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 15th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 20th</td>
          <td>
            Confounders are a handy source of accuracy: learning artifactual
            differences between conditions
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 22nd</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 27th</td>
          <td>
            Delay until sick patients drop out: non-random censoring in clinical
            trial survival analysis
          </td>
          <td>(Background & Optimist)</td>
          <td></td>
        </tr>
        <tr>
          <td>Nov 29th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
        <tr>
          <td>10 Dec</td>
          <td></td>
          <td>
            4th Novel biology is easy to discover with bad FDR control:
            inconsistent false discovery rate methods (Background & Optimist)
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Dec 6th</td>
          <td></td>
          <td>Critic & Discussion</td>
          <td></td>
        </tr>
      </table>
      <!-- 
<ul>
<li></li>
</ul>
-->
    </article>
  </body>
</html>
